 Дата рождения: 19.06.1991(32) 
├ ФИО: Мартиросян Нарек Араикович
  ФИО мамки: Арзуманян Фарандзем Михайловна
├ ФИО жены: Мартиросян Нана Араиковна
├ Тг жены: @naniko_maniko
├ Инстаграм жены:  https://instagram.com/11apps
Номера: +79281247903 +79064527414 (есть в вк мессенджер)
Адреса почт: nanar195@gmail.com nanar8@rambler.ru martirosian@rusregister.ru mininaka95@mail.ru
СНИЛС: 153705608
🆔 ИНН: 610601788639
🛂 Паспорт: 6014704312
🔎 Телефонные книги: nana, Здается, Мартиросян Нана Араиковна, Нана, Нана Араиковна М., Нана Мартиросян, Нана РусРегистр, Нана Тетя
📅 Дата рождения: 14.02.1995
